{
  "compilerOptions": {
    "types": ["jest", "node"],
    "rootDir": ".",
    "outDir": "./dist",
    "module": "NodeNext",
    "target": "esnext",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*",
    "models/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}